{
    "name": "photo-dir-to-json",
    "version": "1.2.2",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/danallan/photo-dir-to-json.git"
    },
    "scripts": {
        "build:docs": "api-extractor run --local --verbose && api-documenter markdown --input-folder temp --output-folder docs",
        "build": "yarn test:ci && tsc && yarn build:docs",
        "clean": "rm -r dist",
        "release": "release-it",
        "lint": "eslint . --max-warnings 0",
        "format": "prettier . --write",
        "format:check": "prettier . --check",
        "test": "vitest",
        "test:ci": "yarn lint && yarn format:check && vitest run --coverage",
        "postinstall": "husky",
        "prepack": "pinst --disable",
        "postpack": "pinst --enable"
    },
    "dependencies": {
        "date-fns": "^4.1.0",
        "exifreader": "^4.25.0",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.6.1",
        "@commitlint/config-conventional": "^19.6.0",
        "@microsoft/api-documenter": "^7.26.3",
        "@microsoft/api-extractor": "^7.48.1",
        "@release-it/conventional-changelog": "^9.0.3",
        "@tsconfig/node20": "^20.1.4",
        "@types/eslint": "^9.6.1",
        "@types/node": "^22.10.2",
        "@vitest/coverage-v8": "^2.1.8",
        "eslint": "^9.17.0",
        "eslint-config-prettier": "^9.1.0",
        "esrun": "^3.2.26",
        "husky": "^9.1.7",
        "pinst": "^3.0.0",
        "prettier": "3.4.2",
        "release-it": "^17.10.0",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.18.1",
        "vitest": "^2.1.8"
    },
    "resolutions": {
        "braces": "^3.0.3",
        "rollup": "^4.22.4",
        "vite": "^5.1.8"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "type": "module",
    "packageManager": "yarn@4.1.1"
}
