{
    "name": "photo-dir-to-json",
    "version": "1.2.0",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/danallan/photo-dir-to-json.git"
    },
    "scripts": {
        "build:docs": "api-extractor run --local --verbose && api-documenter markdown --input-folder temp --output-folder docs",
        "build": "yarn test:ci && tsc && yarn build:docs",
        "clean": "rm -r dist",
        "release": "release-it",
        "lint": "eslint . --max-warnings 0",
        "format": "prettier . --write",
        "format:check": "prettier . --check",
        "test": "vitest",
        "test:ci": "yarn lint && yarn format:check && vitest run --coverage",
        "postinstall": "husky",
        "prepack": "pinst --disable",
        "postpack": "pinst --enable"
    },
    "dependencies": {
        "date-fns": "^3.6.0",
        "exifreader": "^4.21.1",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.2.1",
        "@commitlint/config-conventional": "^19.1.0",
        "@microsoft/api-documenter": "^7.23.37",
        "@microsoft/api-extractor": "^7.43.0",
        "@release-it/conventional-changelog": "^8.0.1",
        "@tsconfig/node20": "^20.1.2",
        "@types/eslint": "^8",
        "@types/node": "^20.11.30",
        "@vitest/coverage-v8": "^1.4.0",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "esrun": "^3.2.26",
        "husky": "^9.0.11",
        "pinst": "^3.0.0",
        "prettier": "3.2.5",
        "release-it": "^17.1.1",
        "typescript": "^5.4.3",
        "typescript-eslint": "^7.3.1",
        "vitest": "^1.4.0"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "type": "module",
    "packageManager": "yarn@4.1.1"
}
